<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      justify-content: center;
      text-align: center;
    }

    :root {
      --color1: #f7f7f700;
      --color2: rgb(3, 32, 84);
      --color3: rgb(192, 247, 248);
      --color4: rgb(212, 244, 245);
      --color5: rgb(17, 53, 119);
      font-family: 'Montserrat', sans-serif;
    }

    .navbar {
      position: fixed;
      width: 100%;
      z-index:10;
      background-color: var(--color1) !important;
    }

    li a,
    nav a {
      color: var(--color2) !important;
    }

    nav div ul li a:hover {
      background-color: var(--color4) !important;
    }

    #profilePic {
      border-radius: 50%;
      width: 200px;
      box-shadow: 5px 5px 10px 5px grey;
      top: 100px;
      position: relative;
      top: -600px;
    }

    #headName {
      position: relative;
      background-color: rgba(255, 255, 255, 0.322);
      width: 650px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 4px;
      top: -550px;
      color: rgb(0, 0, 0);
      font-family: 'Montserrat', sans-serif;
      font-size: 45px;
    }

    #headName p+p {
      font-size: 16px;
      color: aliceblue;
    }

    #contact {
      position: relative;
      background-color: rgba(255, 255, 255, 0);
      top: -420px;
      
    }
    #contact a:hover{
      filter: brightness(120%);
      
    }

    #contact a img{
      width:80px;
      margin-right: 30px;
      margin-left: 30px;
      transition: transform .2s;
    }
    #contact a img:hover{
      transform: scale(1.3);
    }
    #basicInfo1{
      display: flex;
      width: 80%;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
     
      margin-top: -300px;
      padding-top: 200px;
      
    }
    
    #basicInfo1 ul {
      width:400px;
      margin:0px auto 100px auto;
      
      list-style-type: none;
    }
    #basicInfo2{
      justify-content: center;
      align-items: center;
      display: flex;
      width: 85%;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 30px 10px 80px 10px;
      margin-top: -200px;
      height: fit-content;
      
    }
    
    #basicInfo2 ul {
      justify-content: center;
      align-items: center;
      width:400px;
      margin:0px auto  50px auto;
      
      list-style-type: none;
    }
    #problem1 {
      padding-top: 110px;
      width:400px;
      
      padding-right: 100px;
      list-style-type: none;
    }
    .info1 {
      padding: 0px 0px 0px 0px;
      text-align: start;
      font-weight:500;
    }
    .info2 {
      padding: 0px 0px 0px 0px;
      text-align: start;
      
    }
    .info2 li{
      margin-left: -90px;
      width: 200px;
      font-weight:200;
    }
    #skills a{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-left: 15%;
      justify-content: flex-start;
      text-decoration: none;
    }
    #skills a:hover{
      cursor: pointer;
    }
    #skills a img{
      background-color: white;
      width: 70%;
      transition: .6s;
      height: 300px;
      
      filter: brightness(20%);
      box-shadow: 30px 20px 30px 10px rgba(209, 209, 209, 0.466);
    }
    
    #skills a img:active {
      width: 30%;
    }
    #skills a img.active {
      width: 30%;
    }
    
    
    #skills a span{
      position: relative;
      left:-300px;
      margin-left: 50px;
      width:200px;
      color:white;
      font-size: 30px;
      font-weight: 700;
      display: flex;
      flex-wrap: wrap;
    }
    #skills a div{
      
      margin-left:-200px;
      width: 20%;
      transition: .6s;
      border-radius: 5px;
      border: 1px solid black;
      height:200px;
      padding-top: 80px;
    }
    
    #skills a div.active{
     
      margin-left:-200px;
      width:60%;
      
    }
    
  </style>
  <title>Bank Resume</title>

</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">RESUME</a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#c1">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s1">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#c2">Certificated</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#w1">Work experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#c3">Contact</a>
      </li>
    </ul>
  </div>
</nav>  

<img id="headBG" style="width:1396px;margin-left:-10px auto;margin-top:-10px" src="Pic\background_edit2.png">
<img id="profilePic" src="Pic\Profile_Pic.jpg">
<br id="c1">
<br><br>

<div id="headName">
  <p>Natchapol Patamawisut</p>
  <p>MachineLearning | AI | BlockChain | EdgeComputing | IOT | WebProgramming</p>
</div>

<div id="contact">
  <a href="https://www.facebook.com/natchapol.patamawisut"><img src="http://icons.iconarchive.com/icons/sicons/basic-round-social/512/facebook-icon.png"></a>
  <a href="http://line.me/R/ti/p/~sparker1333"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/600px-LINE_logo.svg.png"></a>
  <a href="https://www.linkedin.com/in/natchapol-patamawisut-3238ab191"><img src="https://mlsvc01-prod.s3.amazonaws.com/cfed4ef1201/f39fb893-cd15-4916-8158-561b0d3d166d.png"></a>
</div>

<div id="basicInfo1">
<div id="basicInfo2">
  <ul style="margin-left:10px;padding-right:40px">
    <li style="font-size: 30px; font-weight:700">About</li>
    <br><br>
    <li>Hello! My name is Natchapol Patamawisut. I'm studying Computer Engineering at RC KMUTT. Learning and coding are my hobbies. I want to be AI specialist or ML engineer ,so now i'm learning software enginnering tools and ml algorithm.</li>
  </ul>
  <ul id="problem1">
    <li style="font-size: 30px; font-weight:700">Basic Infomation</li>
    <br><br>
    <div style="display: grid;grid-template-columns:250px 250px;">
      <ul class="info1" >
        <li><p>AGE:</p></li>
        <li><p>UNIVERSITY:</p></li>
        <br>
        <li><p>FACULTY:</p></li>
        <br>
        <li><p>GRADUATED YEAR:</p></li>
        <li><p>LANGUAGE</p></li>
      </ul>
      <ul class="info2">
        <li><p>20</p></li>
        <li><p>King Mongkut's University of Technology Thonburi</p></li>
        <li><p>Bachelor of Engineering, Computer Engineering</p></li>
        <li><p>2022</p></li>
        <li><p>English, Thai</p></li>
      </ul>
    </div>
    </div>
    
  </ul>
</div>
<br id=s1>
<br><br><br><br>

<div style="width:1000px;margin-left:auto;margin-right:auto">
  <p style="font-size: 30px;font-weight:700">Skills</p>
  <div id="skills">
    <a>
      <img src="https://today.lbl.gov/wp-content/uploads/sites/3/2018/05/data-science.png">
      <span>Data Science</span>
      <div id="data"><p>:</p></div>
      
    </a>
    
    <br><br>
    <a>
      <img src="https://i.ytimg.com/vi/VW7Gz8X6B5c/maxresdefault.jpg">
      <span>IOT</span>
      <div id="iot"><p>:</p></div>
    </a>
    <br><br>
    <a>
      <img src="https://cdn-images-1.medium.com/max/1024/0*Bq9czVoOSydbQUQ0">
      <span>Python</span>
      <div id="python"><p>:</p></div>
    </a>
    <br><br>
    <a>
      <img src="http://daystats.com/images/icons/database.png">
      <span>Database</span>
      <div id="database"><p>:</p></div>
    </a>
    <br><br>
    <a>
      <img src="https://www.seoclerk.com/pics/460696-1z0cfk1466847141.png">
      <span>Web Programming</span>
      <div id="webProgramming"><p>:</p></div>
    </a>
    <br><br>
    <a>
      <img src="http://blog.xebialabs.com/wp-content/uploads/2016/03/DevOps-cycle-PPT-COLOURS.png">
      <span>Other</span>
      <div id="other"><p>:</p></div>
    </a>
  </div>
</div>
<br id='c2'>
<div style="margin-top: 100px;">
  <span style="font-size: 30px;font-weight:700">Certificated</span>
  <div style="width: 600px;border-radius:10%;box-shadow:10px 5px 20px 1px grey;border:1px solid white;margin-left:auto;margin-right:auto;margin-top:30px;height:400px">
    <p style="margin-top: 150px;font-size:50px;color:rgb(167, 167, 167);text-shadow:10px 10px 10px grey">Coming Soon</p> 
  </div>
</div>
<br id="w1">
<div style="margin-top: 100px;">
  
  <span style="font-size: 30px;font-weight:700">Work Experiance</span>
  
  <div style="width: 600px;border-radius:10%;box-shadow:10px 5px 20px 1px grey;border:1px solid white;margin-left:auto;margin-right:auto;margin-top:30px;height:400px">
    <p style="margin-top: 150px;font-size:50px;color:rgb(167, 167, 167);text-shadow:10px 10px 10px grey">Coming Soon</p> 
  </div>
</div>
<br>
<p id="c3" style="position: relative;;bottom:-950px;font-size:50px;font-weight:700">Contact</p>
<div style="position: relative;background-color:rgba(240, 248, 255, 0.808);bottom:-950px;width:50%;margin-left:auto;margin-right:auto;padding:20px 0px 20px 0px">
  
  <div>
    <h4>Address</h4>
    <p>13/33 Mooban Nanthawan Karnjanapisek Rd. Bangpai  Bangkae Bangkok, 10160 </p>
  </div>
  <div>
    <h4>Phone</h4>
    <p>085-155-3544</p>
  </div>
  <div>
    <h4>Email</h4>
    <p>natchapol.pat@gmail.com</p>
  </div>
  <div>
    <h4>Linkedin</h4>
    <p>Natchapol Patamawisut </p>
  </div>
</div>
<img style="margin-top:100px;width:1387px;margin-left:-5px" src="Pic/footer.jpg">

<script>
  const htmlTag = document.querySelector('html');
  const bodyTag = document.querySelector('body');
  const myNav = document.getElementsByClassName('navbar');
  const myHeadA = document.querySelector('nav a');
  const myHeadB = document.querySelectorAll('nav li a');
  const hoverHead = document.querySelector('nav div ul li a');

  let scrolled = () => {
    let dec = scrollY / (bodyTag.scrollHeight - innerHeight);
    return Math.floor(dec * 100);
  }

  addEventListener('scroll', () => {
    let headHeight = document.getElementById('headBG').clientWidth;
    let headWidth = document.getElementById('headBG').clientHeight;
    let screenSize = innerWidth * 0.008;
    console.log(headHeight,scrolled())
    myNav[0].style.setProperty('background', scrolled() > screenSize ? "var(--color2)" : "var(--color1)", "important");
    myHeadA.style.setProperty('color', scrolled() > screenSize ? "var(--color3)" : "var(--color2)", "important");
    myHeadB.forEach(i => i.style.setProperty('color', scrolled() > screenSize ? "var(--color3)" : "var(--color2)", "important"));
    c = scrolled() > screenSize ? "var(--color5)" : "var(--color4)"
    let css = 'nav div ul li a:hover{ background-color: ' + c + ' !important }';
    let style = document.createElement('style');

    if (style.styleSheet) {
      style.styleSheet.cssText = css;
    } else {
      style.appendChild(document.createTextNode(css));
    }
    hoverHead.appendChild(style);
  })

  let data = "Data manipulation,   Data modelling,  Data pipeline,  Data visualization ";
  let iot = "DAQ programming, C, Assembly(ARMs), LabView ";
  let python = "pandas, numpy, sklearn, GUI( tkinter, kivy), seaborn, matplotlib, tensorflow ";
  let database = "DB2, MySQL, MSSQL ";
  let webProgramming = "Html, Css, Javascript,React Native";
  let other = "Git, Docker, MatLab";
  $('#skills a').click(function(){
    console.log(eval($(this).children('div').attr('id')));
    $(this).children('img').toggleClass('active');
    currentSkill = eval($(this).children('div').attr('id'));
    if ($(this).children('div')[0].innerHTML == currentSkill){
      $(this).children('div')[0].innerHTML = ":"
      $(this).children('div').toggleClass('active');
    }
    else{
      $(this).children('div').toggleClass('active');
      $(this).children('div')[0].innerHTML = currentSkill;
    }
  
  });
    
   
    
</script>

</body>

</html>